# collaboration-management-user

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AdminNoticeListMapper.xml  ProjectChartMapper.xml  ProjectMapper.xml  UserBoardMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html  projectList.html
src/main/resources/templates/admin/: adminManageMember.html  adminManageProject.html  adminManageStatistics.html  adminNoticeContent.html  adminNoticeLogin.html  adminNoticeModify.html  adminNoticeTableList.html
src/main/resources/templates/charts/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html
src/main/resources/templates/components/: components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html
src/main/resources/templates/forms/: forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html
src/main/resources/templates/icons/: icons-bootstrap.html  icons-boxicons.html  icons-remix.html
src/main/resources/templates/include/: basic-layout.html  basic-layout2.html  basicLayout.html  basicLayout2.html
src/main/resources/templates/mypages/: mypage.html
src/main/resources/templates/pages/: pages-blank.html  pages-contact.html  pages-error-404.html  pages-faq.html  pages-login.html  pages-register.html  pagesLogin.html  pagesStatistics.html  style.css
src/main/resources/templates/project/: calendar.html  (+14 more)
(+159 files in other folders)
