server.port=8686

################# 데이터베이스 연결, 커넥션 풀 자동 연결 ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.97/schedulemanagement?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://127.0.0.1/schedulemanagement?serverTimezone=Asia/Seoul
spring.datasource.username=choongang
spring.datasource.password=choongang

# 매퍼 xml의 위치 - classpath:/ 리소스 폴더의 하위를 나타냅니다.
mybatis.mapper-locations=classpath:/mapper/*.xml

#단축명으로 사용할 클래스의 패키지명(여기에 있는 클래스들은 클래스 명을 따라갑니다-클래스명 대문자)
mybatis.type-aliases-package=com.choongang.scheduleproject.command